<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Resume | Dedication</title>
  <meta name="author" content="Ronnie Wang">
  
  <meta name="description" content="Yet another tech blog!">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="Resume"/>
  <meta property="og:site_name" content="Dedication"/>

  
    <meta property="og:image" content="undefined"/>
  

  
    <link rel="alternative" href="/atom.xml" title="Dedication" type="application/atom+xml">
  
  
    <link href="/favicon.png" rel="icon">
  

  <!-- CSS -->
  <link rel="stylesheet" href="/css/themes/paper.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/font-awesome.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/responsive.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/highlight.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/google-fonts.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

  <script src="/js/jquery-2.0.3.min.js"></script>

  <!-- analytics -->
  
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-53608123-1', 'auto');
  ga('send', 'pageview');
</script>




</head>

 <body>
  <nav id="main-nav" class="navbar  navbar-default navbar-fixed-top" role="navigation">
    <div class="container">
      <button type="button" class="navbar-header navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
	<span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
       <a class="navbar-brand" href="/">Dedication</a>
      <div class="collapse navbar-collapse nav-menu">
		<ul class="nav navbar-nav">
		  
		  <li>
			<a href="/archives" title="All the articles.">
			  <i class="fa fa-archive"></i>Archives
			</a>
		  </li>
		  
		  <li>
			<a href="/links" title="Friend links.">
			  <i class="fa fa-link"></i>Links
			</a>
		  </li>
		  
		  <li>
			<a href="/about" title="About me.">
			  <i class="fa fa-user"></i>About
			</a>
		  </li>
		  
		</ul>
      </div>
    </div> <!-- container -->
</nav>
<div class="clearfix"></div>

  <div class="container">
  	<div class="content">
    	 
	
		<div class="page-header ">		
			<h1 class="title "> Resume</h1>
		</div>		
	






<div class="row page">
	<!-- cols -->
	
	<div class="col-md-12">
	

	<!-- content -->
	<div class="mypage">		
	  		

	  <h1 id="Chengcheng_WANG">Chengcheng WANG</h1><p>Graduate University: South China University of Technology<br>Contact: geniusxiaoguai@gmail.com<br>Homepage: <a href="https://wattlebird.github.io">https://wattlebird.github.io</a><br>Mobile: +86 135 8566 3538<br>Location: Beijing, China</p>
<h2 id="Object_Position"><strong>Object Position</strong></h2><p>Algorithm Engineer (Machine Learning specific)</p>
<h2 id="Working_Experience"><strong>Working Experience</strong></h2><h3 id="Jul_2015_-_present,_ASG,_Microsoft_Asia-Pacific_Dev-_Group,_Beijing_(Intern)">Jul 2015 - present, ASG, Microsoft Asia-Pacific Dev. Group, Beijing (Intern)</h3><p>Bing’s Ads Click Through Rate prediction</p>
<ul>
<li>Learned the overall framework of Bing Ads business and prediction model.</li>
<li>Focused on FaskRank model and its belonging pipeline tuning.</li>
<li>Obtained practical skills in manipulating MS’s Map-Recude cluster.</li>
</ul>
<h2 id="Projects"><strong>Projects</strong></h2><h3 id="Jan_2015_-_Mar_2015,_Chi’s_Sync_Rate">Jan 2015 - Mar 2015, Chi’s Sync Rate</h3><p>Sync Rate for Bangumi is to recommend similar users by measuring their appetites using anime collection and rating information.</p>
<ul>
<li>Using matrix factorization to predict user’s rating. Model interface compatible with Sci-kit Learn.</li>
<li>A full-stack work. Nginx + Flask + MySQL + Memcache as back-end technology. Boostrap and jQuery as front-end technology.</li>
<li>Rating information scraped from web using Scrapy</li>
<li><a href="http://ikely.me/chi" target="_blank" rel="external">Demo</a> and <a href="https://github.com/wattlebird/Chi" target="_blank" rel="external">Source Code</a></li>
</ul>
<h3 id="Feb_2015_-_Jul_2015,_Handwritten_Flowchart_Recognition">Feb 2015 - Jul 2015, Handwritten Flowchart Recognition</h3><p>An academic pattern recognition problem, not only to recognize handwritten symbols but also structures in handwritten flowchart.</p>
<ul>
<li>A novel method in recognizing handwritten flowchart by using Conditional Random Field</li>
<li>Training problem formalized as Structured SVM training</li>
<li>Proposed a new high order model to identify symbols’ structures</li>
</ul>
<h3 id="Feb_2013_-_Jun_2013,_Airwriting">Feb 2013 - Jun 2013, Airwriting</h3><p>Airwriting is a human computer interaction system that let users sketch freely in the air, whose trajectories are recorded by the computer through a plain camera.</p>
<ul>
<li>Finger tracking using particle filter, which does not depend on external libraries</li>
<li>Video processing using OpenCV</li>
<li>Obtained Outstanding Graduation Design of East China University of Technology.</li>
<li><a href="https://www.youtube.com/watch?v=0X_30DwzF0E" target="_blank" rel="external">Demo on Youtube</a> and <a href="https://github.com/wattlebird/Airwriting" target="_blank" rel="external">Source Code</a></li>
</ul>
<h3 id="Miscellaneous">Miscellaneous</h3><ul>
<li><strong>Intelligent wheelchair (2013)</strong>: a national college student innovative research project. Recognizing people’s static hand gestures using 2DLDA. A GUI interface and background were all powered by MATLAB.</li>
<li><strong>FreeWiki and its Client (2014)</strong>: a class project. FreeWiki is a content editable web application hosted on Google App Engine. Local client communicates with that web app through self-defined api. Local client built with Qt. <a href="http://ikewikipage.appspot.com/" target="_blank" rel="external">Demo</a> and <a href="https://github.com/wattlebird/BlogClient" target="_blank" rel="external">Source code</a></li>
<li><strong>Twitter Friends Classification (2014)</strong>: a class project. It is used to classify my twitter friends into 3 classes using probability neural network. <a href="https://github.com/wattlebird/Following_Classification" target="_blank" rel="external">Source code</a></li>
</ul>
<h2 id="Education"><strong>Education</strong></h2><h3 id="2013-09_-_present,_South_China_University_of_Technology,_pursuing_Master_Degree">2013.09 - present, South China University of Technology, pursuing Master Degree</h3><ul>
<li>Majoring in signal and information processing.</li>
<li>An active participant of Microsoft Technology Club. Led a research interest group that focusing on image processing</li>
</ul>
<h3 id="2014-09_-_2015-07,_Polytech_de_l’université_de_Nantes,_obtained_Master_Degree">2014.09 - 2015.07, Polytech de l’université de Nantes, obtained Master Degree</h3><ul>
<li>Majoring in electronic systems.</li>
<li>Ranking 3 out of 30 in first semester.</li>
</ul>
<h3 id="2009-09_-_2013-07,_East_China_University_of_Science_and_Technology,_obtained_Bachelor_Degree">2009.09 - 2013.07, East China University of Science and Technology, obtained Bachelor Degree</h3><ul>
<li>Majoring in information engineering.</li>
<li>Ranking 2 out of 106.</li>
<li>Outstanding Graduate Student of Shanghai and Outstanding Polytechnic Student of ECUST.</li>
<li>Obtained National Scholarship in 2011</li>
</ul>
<h2 id="Skills"><strong>Skills</strong></h2><h3 id="Information_Technology">Information Technology</h3><ul>
<li>Skillful in C++(3 years) and Python(2 years), beginner of Javascript and C#</li>
<li>Proficient in Git</li>
<li>Debian User (1 year)</li>
<li>3 years of machine learning experience</li>
</ul>
<h3 id="Language">Language</h3><ul>
<li>English: proficient [TOEFL 91 (2014/04/19), GRE 152 + 3.5(2012/04/21)]</li>
<li>Chinese: native speaker</li>
<li>French: beginner</li>
</ul>
<h2 id="Hobbies"><strong>Hobbies</strong></h2><p>A clarinet player. Membership of ECUST Art League.</p>
	  
	</div>

	<div>
  	<center>
	<div class="pagination">
<ul class="pagination">
	 
</ul>
</div>

    </center>
	</div>

    <!-- share -->
    
	
	<!-- comment -->
	
	</div> <!-- col-md-9/col-md-12 -->
		
		

</div><!-- row -->

<script type="text/javascript">
var disqus_shortname = 'wattlebirdgithubio';
(function(){
  var dsq = document.createElement('script');
  dsq.type = 'text/javascript';
  dsq.async = true;
  dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
}());
</script>



	</div>
  </div>
  <div class="container-narrow">
  <footer> <p>
  &copy; 2017 Ronnie Wang
  
      with help from <a href="http://hexo.io/" target="_blank">Hexo</a> and <a href="http://getbootstrap.com/" target="_blank">Twitter Bootstrap</a>. Theme by <a href="http://github.com/wzpan/hexo-theme-freemind/">Freemind</a>.    
</p> </footer>
</div> <!-- container-narrow -->
  


  
<a id="gotop" href="#">   
  <span>▲</span> 
</a>

<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/bootstrap.min.js"></script>
<script src="/js/main.js"></script>
<script src="/js/search.js"></script> 


<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>



   <script type="text/javascript">      
     var search_path = "search.xml";
	 if (search_path.length == 0) {
	 	search_path = "search.xml";
	 }
	 var path = "/" + search_path;
     searchFunc(path, 'local-search-input', 'local-search-result');
   </script>

  <!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
</body>
   </html>
